<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="主页">
    <title>lzy's blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" id="favicon" href="img/favicon.svg" type="image/x-icon">
    <style>
        .newdt{
            margin-top:20px;
            margin-left:15px;
            display:flex;
            background-color: rgba(9, 132, 217,0.5);
            width:40px;
            height:200px;
            transition:width 2s,border-radius 2s;
        }
        .newdt:hover{
            margin-top:20px;
            margin-left:15px;
            display:flex;
            background-color: rgba(9, 132, 217,0.5);
            width:1400px;
            height:200px;
            transition:width 2s;
            border-radius: 0% 10% 10% 0%;
        }
        .time{
            background-color: rgba(9, 132, 217,0);
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align:center;
            font-weight: bold;
            border-right: 1px dashed black;
            width:50px;
        }
        .time div{
            background-color: rgba(9, 132, 217,0);
        }
        .message{
            background-color: rgba(9, 132, 217,0);
            margin-left:10px;
            font-size:30px;
            color: white;
            height:200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    

   <div class="navi">
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="dt.html " style="color:blue;">动态</a></li>
        <li><a href="about_me.html">关于我</a></li>
        <li><a href="recommend.html">推荐</a></li>
    </ul>
   </div>
   <div class="wel">
    欢迎来到我的动态
   </div>
   <div class="bod">
        <div class="sidebar">
            <a href="https://github.com/shaochang123"><img src="img/headpor.jpg"></a>
            <div style="margin-top:40px;background-color:rgb(247,247,247);display:flex;justify-content: space-between;width:320px">
                <div style="background-color:skyblue;width: 10px;">
                    
                </div>
                <div style="font-size:30px;background-color: rgb(247,247,247);">
                    公告
                </div>
            </div>
            <div class="scene">
                <div class="cube">
                    <div class="cube-face front" style="background-image: url('img/welbk.jpg');background-size: 100% 100%;"></div>
                    <div class="cube-face back" style="background-image: url('img/welbk.jpg');background-size: 100% 100%;"></div>
                    <div class="cube-face left" style="background-image: url('img/welbk.jpg');background-size: 100% 100%;"></div>
                    <div class="cube-face right" style="background-image: url('img/welbk.jpg');background-size: 100% 100%;"></div>
                    <div class="cube-face top" style="background-image: url('img/welbk.jpg');background-size: 100% 100%;"></div>
                    <div class="cube-face bottom" style="background-image: url('img/welbk.jpg');background-size: 100% 100%;"></div>
                </div>
            </div>
        </div>
        <div class="mainbar">
            <div class="newdt">
               <div class="time">
                    <div>2025</div>
                    <div>01</div>
                    <div>05</div>
               </div>
               <div class="message">
                    完成了我的第一个个人网站，v1.0.0版本。
               </div>
            </div>
        </div>
   </div>
   <footer>
    <p id="totalVisits">总访问量：0</p>
    <p id="currentVisitors">当前在线人数：0</p>
   </footer>
   <script src="js/base.js"></script>
</body>
</html>