<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="主页">
    <title>lzy's blog</title>
    <link rel="stylesheet" href="base.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <style>
        .navi{
            box-shadow: 2px 2px 2px 0.1px grey;
            height:40px;
        }
       .navi ul{
        display:flex;
        justify-content: space-evenly;
        
       }
       .navi li{
        list-style: none; 
        line-height:35px;
        font-size:20px;
        transition:font-size 2s,color 2s;
        
       }
       .navi li:nth-child(1){
        color:blue;
        
       }
       .navi li:hover{
        color:red;
        font-size:25px;
        cursor:pointer;

       }
       .bod{
        width:1860px;
        height:1000px;
        margin-top:30px;
        box-shadow:3px 3px 20px 1px grey;
        display:flex;
       }
       .wel{
        width:1860px;
        height:140px;
        margin-top:30px;
        font-size:100px;
        text-align:center;
       }
    .sidebar{
        width:300px;
        height:1000px;
        /* box-shadow:2px 2px 20px 1px grey; */
        margin-top:10px;
        display:flex;
        flex-direction: column;
    }
    .sidebar img{
        margin-top:30px;
        margin-left:20px;
        width:250px;
        height:250px;
        border-radius:50%;
    }
    .mainbar{
        /* box-shadow:2px 2px 20px 1px grey; */
        border-left:1px dashed black;
        margin-left:30px;
        margin-top:10px;
        width: 1520px;
        height: 1000px;
    }
    </style>
</head>
<body>
   <div class="navi">
    <ul>
        <li>主页</li>
        <li>动态</li>
        <li>关于我</li>
        <li>推荐</li>
    </ul>
   </div>
   <div class="wel">
    欢迎来到我的主页
   </div>
   <div class="bod">
        <div class="sidebar">
            <a href="https://github.com/shaochang123"><img src="headpor.jpg"></a>
            <div style="margin-top:40px;background-color:rgb(247,247,247);display:flex;justify-content: space-between;">
                <div style="background-color:skyblue;width: 10px;">
                    
                </div>
                <div style="font-size:30px;background-color: rgb(247,247,247);">
                    公告
                </div>
            </div>
        </div>
        <div class="mainbar">

        </div>
   </div>
</body>
</html>