<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lzy's blog</title>
    <link rel="stylesheet" href="base.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <style>
        .navi{
            box-shadow: 2px 2px 2px 1px grey;
        }
       .navi ul{
        background-color: white;
        height:40px;
        display:flex;
        justify-content: space-evenly;
        opacity: 0.9;
       }
       .navi li{
        list-style: none; 
        background-color: white;
        line-height:35px;
        font-size:20px;
        color:black;
        transition:font-size 2s;
       }
       .navi li:nth-child(4){
        color:blue;
        
       }
       .navi li:hover{
        color:red;
        font-size:25px;
       }
       
    </style>
</head>
<body>
   <div class="navi">
    <ul>
        <a href="mainpage.html"><li>主页</li><a>
        <a href="dt.html"><li >动态</li></a>
        <a href="about_me.html"><li >关于我</li></a>
        <a href="recommend.html"><li >推荐</li></a>
    </ul>
   </div>
</body>
</html>